##-----------Galaxy----------##
galaxy_archive_url: "http://home.rabd.co.uk/downloads/v18.01.tar.gz"
galaxy_config_uwsgi:
  host: 127.0.0.1
  port: 8080
galaxy_config_app:
  database_connection: "postgresql://galaxy:{{ ansible_machine_id }}@localhost/galaxydb"
  admin_users: rabbi.ahmed@genomicsengland.co.uk, rabbi13@gamil.com, tool_installer@local.lan
  enable_data_manager_user_view: True
  allow_user_creation: False
  smtp_server: "mail-relay.example.com:25"
  email_from: "galaxy-test@local.lan"
  require_login: True
  show_welcome_with_login: True

galaxy_auth:
    ldap:
      enabled: True
      filter: "'{email}'"
      options:
        server: "ldap://ip.ip.ip.ip"
        ldap_type: OpenLDAP
        allow-register: Challenge
        auto-register: True
        allow-password-change: False
        login-use-username: False
        continue-on-failure: True
        search-fields: "uid,mail"
        search-base: "ou=people,dc=ge,dc=co,dc=uk"
        search-filter: "(&amp;(mail={email})(isMemberOf=cn=galaxy_users,ou=sub_groups,ou=top_groups,dc=example,dc=com))"
        search-user: "cn=read-only-ldap-reader,ou=users,dc=example,dc=com"
        search-password: "<read-only-ldap-reader-password>"
        bind-user: "{dn}"
        bind-password: "{password}"
        auto-register-username: "{uid}"
        auto-register-email: "{mail}"
galaxy_customise_localtools: True
galaxy_localtools:
      getext:
        tool_name: "Get Data"
        tools:
          - '<tool file="data_source/upload.xml" />'
          - '<tool file="data_source/ucsc_tablebrowser.xml" />'
          - '<tool file="data_source/biomart.xml" />'
      liftOver:
        tool_name: "Lift-Over"
        tools:
          - '<tool file="extract/liftOver_wrapper.xml" />'
      textutil:
        tool_name: "Text Manipulation"
        tools:
          - '<tool file="filters/fixedValueColumn.xml" />'
          - '<tool file="filters/catWrapper.xml" />'
          - '<tool file="filters/cutWrapper.xml" />'
          - '<tool file="filters/mergeCols.xml" />'
          - '<tool file="filters/convert_characters.xml" />'
          - '<tool file="filters/CreateInterval.xml" />'
          - '<tool file="filters/cutWrapper.xml" />'
          - '<tool file="filters/changeCase.xml" />'
          - '<tool file="filters/pasteWrapper.xml" />'
          - '<tool file="filters/remove_beginning.xml" />'
          - '<tool file="filters/randomlines.xml" />'
          - '<tool file="filters/headWrapper.xml" />'
          - '<tool file="filters/tailWrapper.xml" />'
          - '<tool file="filters/trimmer.xml" />'
          - '<tool file="filters/wc_gnu.xml" />'
          - '<tool file="filters/secure_hash_message_digest.xml" />'
      filter:
        tool_name: "Filter and Sort"
        tools:
          - '<tool file="stats/filtering.xml" />'
          - '<tool file="filters/sorter.xml" />'
          - '<tool file="filters/grep.xml" />'
      convert:
        tool_name: "Convert Formats"
        tools:
          - '<tool file="filters/axt_to_concat_fasta.xml" />'
          - '<tool file="filters/axt_to_fasta.xml" />'
          - '<tool file="filters/axt_to_lav.xml" />'
          - '<tool file="filters/bed2gff.xml" />'
          - '<tool file="filters/gff2bed.xml" />'
          - '<tool file="filters/lav_to_bed.xml" />'
          - '<tool file="maf/maf_to_bed.xml" />'
          - '<tool file="maf/maf_to_interval.xml" />'
          - '<tool file="maf/maf_to_fasta.xml" />'
          - '<tool file="filters/wiggle_to_simple.xml" />'
          - '<tool file="filters/sff_extractor.xml" />'
          - '<tool file="filters/gtf2bedgraph.xml" />'
          - '<tool file="filters/wig_to_bigwig.xml" />'
          - '<tool file="filters/bed_to_bigbed.xml" />'
      plots:
        tool_name: "Graph/Display Data"
        tools:
          - '<tool file="plotting/bar_chart.xml" />'
          - '<tool file="plotting/boxplot.xml" />'
          - '<tool file="maf/vcf_to_maf_customtrack.xml" />'
      stats:
        tool_name: "Statistics"
        tools:
          - '<tool file="stats/gsummary.xml" />'
          - '<tool file="filters/uniq.xml" />'
galaxy_tool_installer_run: True
galaxy_tool_installer:
    user_email: "tool_installer@local.lan" # must be present under galaxy.config.app
    yaml_source: "https://github.com/rabb13/galaxy-instructions/blob/master/galaxy__tool_list.yaml"
#    yaml_source_hash: "https://github.com/rabb13/galaxy-instructions/blob/master/galaxy__tool_list.yaml.md5"


##-----------Postgresql----------##
postgresql_version: 9.6
postgresql_users:
  - name: galaxy
    pass: "{{ ansible_machine_id }}"

postgresql_databases:
  - name: galaxydb
    owner: galaxy
    encoding: 'UTF-8'
    lc_collate: 'en_GB.UTF-8' 
    lc_ctype: 'en_GB.UTF-8'


##-----------Galaxy----------##

nginx_sites:
   galaxy:
     - listen 80 default_server
     - server_name galaxy*
     - access_log /var/log/nginx/galaxy_access.log
     - error_log /var/log/nginx/galaxy_error.log
     - proxy_connect_timeout 300
     - keepalive_timeout 300
     - proxy_read_timeout 300
     - location / {
         proxy_set_header   X-Forwarded-Host   $host;
         proxy_set_header   X-Forwarded-Server $host;
         proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
         proxy_pass         http://127.0.0.1:8080;
       }
nginx_remove_sites:
     - default
